proto/command.proto

syntax = "proto3";
option java_multiple_files = true;
package com.jaffa.rpc.grpc.services;

service CommandService {
  rpc execute(CommandRequest) returns (CommandResponse);
}

message CommandRequest {
  string serviceClass = 1;
  string methodName = 2;
  repeated string methodArgs = 3;
  repeated bytes args = 4;
  string callbackClass = 5;
  string callbackKey = 6;
  string callBackHost = 7;
  string sourceModuleId = 8;
  string rqUid = 9;
  string user = 10;
  string token = 11;
  int64 asyncExpireTime = 12;
  int64 requestTime = 13;
  int64 localRequestTime = 14;
}

message CommandResponse {
  bytes response = 1;
}